if              -> (-1 , -1 )
(               -> (-1 , -1 )
identifier      -> (7  , 0  )
~               -> (-1 , -1 )
identifier      -> (4  , 0  )
[               -> (-1 , -1 )
identifier      -> (6  , 0  )
]               -> (-1 , -1 )
)               -> (-1 , -1 )
{               -> (-1 , -1 )
identifier      -> (7  , 0  )
=               -> (-1 , -1 )
identifier      -> (4  , 0  )
[               -> (-1 , -1 )
identifier      -> (6  , 0  )
]               -> (-1 , -1 )
;               -> (-1 , -1 )
end_if          -> (-1 , -1 )
}               -> (-1 , -1 )
end             -> (-1 , -1 )
